.placeholder {
  background-color: rgb(200,200,255);
  border: 2px solid rgb(50, 50, 100);
}

section {
  border: 1px dotted rgb(35, 95, 163);
  text-align:center;
}

section h2 {
  font-size: 10pt;
  text-transform: uppercase;
  color: #999;
  margin-top: 1em;
  margin-bottom: 0;;
}

section .ban {
  font-size: 20pt;
  color: rgb(35, 95, 163);
  font-weight: bold;
  margin-top: 0;
}

#taskTable > tbody > tr {
  border-left: 12px solid #eee;
}
#taskTable > tbody > tr.current-sprint {
  border-left: 12px solid rgb(35, 95, 163);
}
/** tablesort **/
th[role=columnheader]:not(.no-sort) {
	cursor: pointer;
}

th[role=columnheader]:not(.no-sort):after {
	content: '';
	float: right;
	margin-top: 7px;
	border-width: 0 4px 4px;
	border-style: solid;
	border-color: #404040 transparent;
	visibility: hidden;
	opacity: 0;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

th[aria-sort=ascending]:not(.no-sort):after {
	border-bottom: none;
	border-width: 4px 4px 0;
}

th[aria-sort]:not(.no-sort):after {
	visibility: visible;
	opacity: 0.4;
}

th[role=columnheader]:not(.no-sort):hover:after {
	visibility: visible;
	opacity: 1;
}
